server.port=8082

spring.application.name=ORDER-SERVICE
spring.datasource.url=jdbc:mysql://microservices-project.coca7ku923ls.me-south-1.rds.amazonaws.com:3306/fatema
spring.datasource.username=admin
spring.datasource.password=microservices
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.config.import=optional:configserver:http://localhost:9296
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
